<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vandyhacks.dios.hsphuc.healthystart.GenerateAlarmActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        android:src="@drawable/alarmsbg"/>

    <ImageView
        android:id="@+id/bigheart"
        android:src="@drawable/bigwhiteheart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/target"
        android:gravity="top|center_horizontal"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fingertip"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/current"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/pressanywhere"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <View
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="beginMeasureHeartRate"/>

</RelativeLayout>